CAPI=2:
name: e4tham:gsag:or_gate:1.0.0
description: Gradescope Autograder for And Gate


filesets:
  # default
  rtl:
    files:
      - testbenches/or_gate.tb.v: {file_type: verilogSource}

  solution:
    files:
      - solutions/or_gate.v:     {file_type: verilogSource}

  submission:
    files:
      - submission/or_gate.v:    {file_type: verilogSource}


targets:
  default: &default
    filesets:
      - rtl
    toplevel: or_gate_tb
    default_tool: icarus
    tools:
      icarus:
        iverilog_options:
          - -g2012 # Use SystemVerilog-2012
          - -Wall
          - -Wno-timescale
          - -DSIM


  solution_sim: # fusesoc run --target solution_sim e4tham:gsag:or_gate
    <<: *default
    description: Simulate the design
    filesets_append:
      - solution


  submission_sim: # fusesoc run --target submission_sim e4tham:gsag:or_gate
    <<: *default
    description: Simulate the design
    filesets_append:
      - submission
